# AdminTool

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: VaadinDynamicPluginApp.java
app/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/core/plugin/: LoadedPlugin.java  PluginJarLoader.java  PluginRegistry.java  PluginUi.java
core/src/main/java/com/example/core/ui/: HomeView.java  MainLayout.java  PluginHostView.java  PluginManagerView.java
core/src/main/java/com/example/core/utils/: OSInfoUtil.java
